# required metdata
sonar.projectKey=itpm
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# path to srouce directories
sonar.sources=FRONTEND

# excludes
sonar.exclusions=frontend/node_modules/*,

# coverage reporting
sonar.javascript.lcov.reportPaths= report/report.info