<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />


        <!-- Bootstrap core CSS -->
        <link href="https://www.ideabeam.com/finance_assets/assets/css/bootstrap.min.css" rel="stylesheet" />

        <link href="https://www.ideabeam.com/finance_assets/assets/libs/font-awesome-4.1.0/css/font-awesome.min.css"
            rel="stylesheet" />
        <link rel="stylesheet"
            href="https://www.ideabeam.com/finance_assets/assets/libs/DataTables-1.10.0/css/jquery.dataTables.css" />
        <!-- Custom styles for this template -->
        <link href="https://www.ideabeam.com/finance_assets/assets/css/style.css?v1.12" rel="stylesheet" />
    </head>

    <body>

                        <span style="float:right;margin-top: -21px;font-size: 11px;">Updated On: 3rd October 2022
                        </span>
                        <h2 class="undlne">Compare Vehicle Leasing Rates in Sri Lanka</h2>
                        <div></div>
                        <table class="table table-striped table-bordered" data-ref="vehicle-leasing" id="loan-data">
                            <thead>
                                <tr>
                                    <th>Institution Name</th>
                                    <th>Product Name</th>
                                    <th>Type</th>
                                    <th>Rental for Rs.100,000/-</th>
                                    <th>Repayment</th>
                                    <th>Rate</th>
                                    <th>Eligibility</th>
                                    <th>More</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="field-vehicle-leasing-1">
                                        <img src="https://www.ideabeam.com/finance_assets/assets/uploads/logos/amanabank.jpg"
                                            height="50" title="Amana Bank Vehicle Leasing Interest Rates"
                                            alt="Amana Bank" /><br />
                                        Amana Bank
                                    </td>
                                    <td class="field-vehicle-leasing-2">Amana Bank Leasing</td>

                                    <td class="field-vehicle-leasing-3">Unregistered</td>

                                    <td class="field-vehicle-leasing-3"></td>

                                    <td class="field-vehicle-leasing-3">5 Years</td>

                                    <td class="field-vehicle-leasing-3"></td>

                                    <td class="field-vehicle-leasing-3">Resident Individuals in Sri Lanka aged 18 years
                                        and above Business entities</td>
                                    <td class="field-vehicle-leasing-3"><a
                                            href="https://www.amanabank.lk/personal/financial-support/vehicle-finance.html"
                                            target="_blank" class="btn btn-success">Go</a></td>


                                </tr>
                                <tr>
                                    <td class="field-vehicle-leasing-1">
                                        <img src="https://www.ideabeam.com/finance_assets/assets/uploads/logos/assetline.jpg"
                                            height="50" title="Assetline Leasing Vehicle Leasing Interest Rates"
                                            alt="Assetline Leasing" /><br />
                                        Assetline Leasing
                                    </td>
                                    <td class="field-vehicle-leasing-2">Automotive Leasing</td>

                                    <td class="field-vehicle-leasing-3"></td>

                                    <td class="field-vehicle-leasing-3"></td>

                                    <td class="field-vehicle-leasing-3">5 Years</td>

                                    <td class="field-vehicle-leasing-3"></td>

                                    <td class="field-vehicle-leasing-3"></td>

                                    <td class="field-vehicle-leasing-3"><a
                                            href="http://assetline.lk/product/automotive-leasing/#motor-car-leasing"
                                            target="_blank" class="btn btn-success">Go</a></td>


                                </tr>
                                <tr>
                                    <td class="field-vehicle-leasing-1">
                                        <img src="https://www.ideabeam.com/finance_assets/assets/uploads/logos/cf.jpg"
                                            height="50" title="Central Finance Leasing Vehicle Leasing Interest Rates"
                                            alt="Central Finance Leasing" /><br />
                                        Central Finance Leasing
                                    </td>
                                    <td class="field-vehicle-leasing-2">Central Lease</td>

                                    <td class="field-vehicle-leasing-3">Registered</td>

                                    <td class="field-vehicle-leasing-3">Rs. 2485</td>

                                    <td class="field-vehicle-leasing-3">5</td>

                                    <td class="field-vehicle-leasing-3">17%</td>

                                    <td class="field-vehicle-leasing-3">Any individual, partnership or limited liability
                                        company could obtain a facility subject to the financier&#39;s assessment of the
                                        applicant&#39;s creditworthiness.</td>

                                    <td class="field-vehicle-leasing-3"><a
                                            href="https://cf.lk/frequently-asked-questions/" target="_blank"
                                            class="btn btn-success">Go</a></td>


                                </tr>
                                <tr>
                                    <td class="field-vehicle-leasing-1">
                                        <img src="https://www.ideabeam.com/finance_assets/assets/uploads/logos/commbank.jpg"
                                            height="50" title="Commercial Bank Vehicle Leasing Interest Rates"
                                            alt="Commercial Bank" /><br />
                                        Commercial Bank
                                    </td>
                                    <td class="field-vehicle-leasing-2">Leasing</td>

                                    <td class="field-vehicle-leasing-3">Unregistered</td>

                                    <td class="field-vehicle-leasing-3">Rs. 2,250</td>

                                    <td class="field-vehicle-leasing-3">7 Years</td>

                                    <td class="field-vehicle-leasing-3">27%</td>

                                    <td class="field-vehicle-leasing-3">Any person over the age of 18 years or an
                                        organization wanting to acquire an asset, with the capability to repay is
                                        eligible to apply for a lease.</td>

                                    <td class="field-vehicle-leasing-3"><a
                                            href="https://www.combank.lk/rates-tariff#lending-rates" target="_blank"
                                            class="btn btn-success">Go</a></td>


                                </tr>
                                <tr>
                                    <td class="field-vehicle-leasing-1">
                                        <img src="https://www.ideabeam.com/finance_assets/assets/uploads/logos/hnb.jpg"
                                            height="50" title="Hatton National Bank Vehicle Leasing Interest Rates"
                                            alt="Hatton National Bank" /><br />
                                        Hatton National Bank
                                    </td>
                                    <td class="field-vehicle-leasing-2">HNB Leasing</td>

                                    <td class="field-vehicle-leasing-3">Registered</td>

                                    <td class="field-vehicle-leasing-3">Rs. 2,288</td>

                                    <td class="field-vehicle-leasing-3">7 Years</td>

                                    <td class="field-vehicle-leasing-3">24%</td>

                                    <td class="field-vehicle-leasing-3">Permanently employed executives Top officials in
                                        government institutions Age between 24 - 50 years <br />Minimum net monthly
                                        income Rs 30,000/- or above</td>

                                    <td class="field-vehicle-leasing-3"><a href="https://hnb.net/leasing"
                                            target="_blank" class="btn btn-success">Go</a></td>


                                </tr>
                                <tr>
                                    <td class="field-vehicle-leasing-1">
                                        <img src="https://www.ideabeam.com/finance_assets/assets/uploads/logos/ntb.jpg"
                                            height="50" title="Nations Trust Bank Vehicle Leasing Interest Rates"
                                            alt="Nations Trust Bank" /><br />
                                        Nations Trust Bank
                                    </td>
                                    <td class="field-vehicle-leasing-2">Leasing for Professionals</td>

                                    <td class="field-vehicle-leasing-3">Registered and Unregistered</td>

                                    <td class="field-vehicle-leasing-3"></td>

                                    <td class="field-vehicle-leasing-3">7 Years</td>

                                    <td class="field-vehicle-leasing-3">22%</td>

                                    <td class="field-vehicle-leasing-3">All professionals and salaried employees who
                                        have net income exceeding Rs. 200,000</td>

                                    <td class="field-vehicle-leasing-3"><a
                                            href="https://www.nationstrust.com/personal/lend/vehicle-finance/car-loans"
                                            target="_blank" class="btn btn-success">Go</a></td>


                                </tr>
                                <tr>
                                    <td class="field-vehicle-leasing-1">
                                        <img src="https://www.ideabeam.com/finance_assets/assets/uploads/logos/ndb.jpg"
                                            height="50" title="NDB Bank Vehicle Leasing Interest Rates"
                                            alt="NDB Bank" /><br />
                                        NDB Bank
                                    </td>
                                    <td class="field-vehicle-leasing-2">NDB Leasing</td>

                                    <td class="field-vehicle-leasing-3">Registered</td>

                                    <td class="field-vehicle-leasing-3">Rs. 2,379</td>

                                    <td class="field-vehicle-leasing-3">7 Years</td>

                                    <td class="field-vehicle-leasing-3">22.50%</td>

                                    <td class="field-vehicle-leasing-3">An entrepreneur, A business enterprise, A
                                        professional, A salaried employee, Self-employed individuals</td>

                                    <td class="field-vehicle-leasing-3"><a
                                            href="https://www.ndbbank.com/rates-and-tariffs?active=interest_rates_on_advances"
                                            target="_blank" class="btn btn-success">Go</a></td>


                                </tr>
                                <tr>
                                    <td class="field-vehicle-leasing-1">
                                        <img src="https://www.ideabeam.com/finance_assets/assets/uploads/logos/panasia.jpg"
                                            height="50" title="Pan Asia Bank Vehicle Leasing Interest Rates"
                                            alt="Pan Asia Bank" /><br />
                                        Pan Asia Bank
                                    </td>
                                    <td class="field-vehicle-leasing-2">Budget Plus Leasing</td>

                                    <td class="field-vehicle-leasing-3">Registered</td>

                                    <td class="field-vehicle-leasing-3">Rs. 2,485</td>

                                    <td class="field-vehicle-leasing-3">5 Years</td>

                                    <td class="field-vehicle-leasing-3">26%</td>

                                    <td class="field-vehicle-leasing-3">Sri Lankan citizens over 18 years of age who has
                                        the repayment capacity and meets the banks credit criteria.</td>

                                    <td class="field-vehicle-leasing-3"><a
                                            href="http://www.pabcbank.com/pan-asia-bank-leasing/" target="_blank"
                                            class="btn btn-success">Go</a></td>


                                </tr>
                                <tr>
                                    <td class="field-vehicle-leasing-1">
                                        <img src="https://www.ideabeam.com/finance_assets/assets/uploads/logos/sampathbank.jpg"
                                            height="50" title="Sampath Bank Vehicle Leasing Interest Rates"
                                            alt="Sampath Bank" /><br />
                                        Sampath Bank
                                    </td>
                                    <td class="field-vehicle-leasing-2">Sampath Leasing</td>

                                    <td class="field-vehicle-leasing-3">Registered</td>

                                    <td class="field-vehicle-leasing-3">Rs. 2327</td>

                                    <td class="field-vehicle-leasing-3">5 Year</td>

                                    <td class="field-vehicle-leasing-3">22%</td>

                                    <td class="field-vehicle-leasing-3">Sri Lankan citizens.<br /> Who have a regular
                                        Net Individual Monthly Income exceeding Rs. 60,000/-<br /></td>

                                    <td class="field-vehicle-leasing-3"><a
                                            href="https://www.sampath.lk/sampath_files/loanFTP/interest-rates-loan-and-advances.pdf"
                                            target="_blank" class="btn btn-success">Go</a></td>


                                </tr>
                                <tr>
                                    <td class="field-vehicle-leasing-1">
                                        <img src="https://www.ideabeam.com/finance_assets/assets/uploads/logos/seylanbank.jpg"
                                            height="50" title="Seylan Bank Vehicle Leasing Interest Rates"
                                            alt="Seylan Bank" /><br />
                                        Seylan Bank
                                    </td>
                                    <td class="field-vehicle-leasing-2">Seylan Leasing</td>

                                    <td class="field-vehicle-leasing-3">Registered</td>

                                    <td class="field-vehicle-leasing-3">Rs. 2,379</td>

                                    <td class="field-vehicle-leasing-3">7 Years</td>

                                    <td class="field-vehicle-leasing-3">20%</td>

                                    <td class="field-vehicle-leasing-3">Sri Lankan citizens. Who have a regular Net
                                        Individual Monthly Income exceeding Rs. 60,000/-</td>

                                    <td class="field-vehicle-leasing-3"><a
                                            href="https://www.seylan.lk/personal-loans/seylan-vehicle-loan"
                                            target="_blank" class="btn btn-success">Go</a></td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p><strong>Disclaimer:</strong> Please note that the interest rates given here are based on the
                            market research. To enable the comparisons certain set of data has been reorganized /
                            restructured / tabulated . Users are advised to recheck the same with the individual
                            companies / organizations. HelpMe.com does not take any responsibility for any sudden /
                            uninformed changes in interest rates.<br />
                            Banks/ Financial Institutions can contact us at <a
                                href="mailto:support@HelpMe.com">support@HelpMe.com</a> for inclusions or updates.
                        </p>
                    </div>
                </div>
            </div>
            <hr />
    </body>

</html>